FROM node:18-slim

WORKDIR /app

# Python 설치
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 가상환경 설정
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Vercel CLI 설치
RUN npm install -g vercel

# 기본 Python 의존성 설치
RUN pip install --no-cache-dir flask gunicorn fastapi uvicorn sqlalchemy psycopg2-binary redis

# 애플리케이션 코드 복사
COPY app ./app
COPY config ./config
COPY vercel.json ./

# 작업 디렉토리 설정
ENV PYTHONPATH=/app

# 기본 명령
CMD ["vercel", "dev"] 