# Christmas Trading Orchestrator
# JSON 변화 감지 및 오케스트레이션 시스템

FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    inotify-tools \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY orchestrator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 오케스트레이터 소스 코드 복사
COPY orchestrator/ .

# 데이터 디렉토리 생성
RUN mkdir -p /app/data /app/logs

# 실행 권한 부여
RUN chmod +x /app/orchestrator.py

# 포트 노출 (모니터링용)
EXPOSE 8090

# 서비스 시작
CMD ["python", "orchestrator.py"]