# 🔒 Christmas Trading - 보안 강화 프로덕션 환경변수
# Phase 1-A: Supabase 키 완전 제거, 백엔드 프록시만 사용

# 🌍 프로덕션 기본 설정
VITE_NODE_ENV=production
VITE_APP_NAME=Christmas Trading
VITE_APP_VERSION=2.1.0
VITE_APP_URL=https://christmas-protocol.netlify.app

# 🔒 보안 강화: Supabase 직접 연결 제거
# VITE_SUPABASE_URL=REMOVED_FOR_SECURITY
# VITE_SUPABASE_ANON_KEY=REMOVED_FOR_SECURITY

# 🔗 백엔드 API 설정 (프록시 전용)
VITE_API_BASE_URL=http://31.220.83.213:8000
VITE_API_TIMEOUT=30000
VITE_USE_BACKEND_PROXY=true
VITE_BYPASS_AUTH=false

# 📈 KIS API 설정 (백엔드 처리)
VITE_KIS_MOCK_MODE=false
VITE_KIS_ACCOUNT_NUMBER=BACKEND_ONLY

# 🎯 프로덕션 기능 플래그
VITE_ENABLE_DEMO_MODE=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REAL_TRADING=true
VITE_ENABLE_KIS_API=true

# 💳 결제 시스템 (프로덕션)
VITE_TOSS_PAYMENTS_CLIENT_KEY=BACKEND_PROXY_ONLY
VITE_STRIPE_PUBLISHABLE_KEY=BACKEND_PROXY_ONLY

# 🔧 프로덕션 설정
VITE_ENABLE_DEV_TOOLS=false
VITE_DEBUG_MODE=false

# 📱 알림 설정
VITE_ENABLE_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=5000

# 🎮 프로덕션 사용자 설정
VITE_DEMO_USER_EMAIL=BACKEND_ONLY
VITE_DEMO_USER_NAME=BACKEND_ONLY
VITE_DEMO_ADMIN_EMAIL=BACKEND_ONLY
VITE_DEMO_ADMIN_NAME=BACKEND_ONLY 