# Christmas Trading Frontend Production Environment Variables
# 프로덕션 환경 설정 (Netlify 배포용)

# 🌍 기본 설정
VITE_NODE_ENV=production
VITE_APP_NAME=Christmas Trading
VITE_APP_VERSION=2.0.0
VITE_APP_URL=https://christmas-protocol.netlify.app

# 🔗 백엔드 API 설정 (Contabo 서버 - 포트 8000 포함)
VITE_API_BASE_URL=http://31.220.83.213:8000
VITE_API_TIMEOUT=30000

# 📊 Supabase 설정 (실제 연동)
VITE_SUPABASE_URL=https://qehzzsxzjijfzqkysazc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaHp6c3h6amlqZnpxa3lzYXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNTgxMTQsImV4cCI6MjA2MzYzNDExNH0.zjrrUaVajb9fV1NRwzA_RMy3-r3Lpww9Uen-cZYXDuE

# 📈 KIS API 설정 (프론트엔드용)
VITE_KIS_MOCK_MODE=true
VITE_KIS_ACCOUNT_NUMBER=50123456-01

# 🎯 기능 플래그
VITE_ENABLE_DEMO_MODE=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REAL_TRADING=false
VITE_ENABLE_KIS_API=true
VITE_ENABLE_DEV_TOOLS=false
VITE_DEBUG_MODE=false

# 📱 알림 설정 (클라이언트용)
VITE_ENABLE_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=3000

# 🎮 데모 모드 설정
VITE_DEMO_USER_EMAIL=demo@christmas.com
VITE_DEMO_USER_NAME=Christmas Demo
VITE_DEMO_ADMIN_EMAIL=admin@christmas.com
VITE_DEMO_ADMIN_NAME=Christmas Admin 