# Christmas Trading Frontend 환경 변수 - 보안 강화 버전

# 🌍 기본 설정
VITE_NODE_ENV=production
VITE_APP_NAME=Christmas Trading
VITE_APP_VERSION=2.1.0
VITE_APP_URL=https://christmas-protocol.netlify.app

# 🔗 백엔드 API 설정 (보안: 백엔드 프록시만 사용)
VITE_API_BASE_URL=http://31.220.83.213:8000
VITE_API_TIMEOUT=30000

# 🚫 보안: Supabase 키 제거됨 - 백엔드에서만 관리
# VITE_SUPABASE_URL=REMOVED_FOR_SECURITY
# VITE_SUPABASE_ANON_KEY=REMOVED_FOR_SECURITY

# 📈 KIS API 설정 (프론트엔드용)
VITE_KIS_MOCK_MODE=true
VITE_KIS_ACCOUNT_NUMBER=50123456-01

# 🎯 기능 플래그
VITE_ENABLE_DEMO_MODE=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REAL_TRADING=false
VITE_ENABLE_KIS_API=true

# 💳 결제 시스템 (향후 구현)
VITE_TOSS_PAYMENTS_CLIENT_KEY=test_ck_your-client-key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-key

# 🔧 개발 설정
VITE_ENABLE_DEV_TOOLS=false
VITE_DEBUG_MODE=false

# 📱 알림 설정 (클라이언트용)
VITE_ENABLE_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=3000

# 🎮 데모 모드 설정
VITE_DEMO_USER_EMAIL=demo@christmas.com
VITE_DEMO_USER_NAME=Christmas Demo
VITE_DEMO_ADMIN_EMAIL=admin@christmas.com
VITE_DEMO_ADMIN_NAME=Christmas Admin 